[tox]
envlist = py36, py37

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

deps = -r requirements-test.txt

# Installing with deps can downgrade packages specified in requirements-test.txt causing us
# to not fail in `pip check` below. We do however want the requirements file installed
# with deps, because then any new dependencies will fail to install due to hashing being missing.
skip_install = True

commands=
    pip install -e . --no-deps # see note on skip_install above
    pip check
    py.test --cov maven_lambda --cov-report term-missing
    coverage html
    flake8

[testenv:coveralls]
deps= -r requirements-coveralls.txt
commands=
    pip check
    coveralls

[flake8]
max-line-length = 99
exclude = .ropeproject,.tox,sandbox,docs,.eggs,*.egg,*.egg-info,setup.py,build/,maven_lambda/test/
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox,
python_files = test_*.py
